{"flutter":{"platforms":{"android":{"default":{"projectId":"lepton-school","appId":"1:223500738355:android:cd7ef65edc67348ebc6846","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lepton-school","configurations":{"android":"1:223500738355:android:cd7ef65edc67348ebc6846"}}}}}}